[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/cannon.gd" id="1_3pe62"]
[ext_resource type="Texture2D" path="res://assets/cannon.png" id="1_dgm0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pe62"]
size = Vector2(64, 64)

[node name="Cannon" type="Node2D"]
script = ExtResource("1_3pe62")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dgm0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pe62")
