[gd_scene load_steps=4 format=3 uid="uid://dxq86y4pcbji0"]

[ext_resource type="Script" uid="uid://b8gdim0m27yw0" path="res://scripts/Projectile.cs" id="1_dprbf"]
[ext_resource type="Texture2D" uid="uid://bkuvot54lhxlm" path="res://assets/projectile.png" id="2_vihyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ku62"]
radius = 6.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_dprbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vihyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ku62")
