[gd_scene load_steps=10 format=4 uid="uid://b0eic66j5y6a0"]

[ext_resource type="PackedScene" uid="uid://ccmkb14aginbt" path="res://scenes/Cannon.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cnfxd7ai7g16f" path="res://assets/wall.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cxsrdcwfng6rh" path="res://scripts/Camera2DScript.cs" id="3_272bh"]
[ext_resource type="Script" uid="uid://bv2qk2f1788c3" path="res://scripts/Selector.cs" id="4_272bh"]
[ext_resource type="Script" uid="uid://b3dltnntlt5ko" path="res://scripts/GameManager.cs" id="6_5vw27"]
[ext_resource type="AudioStream" uid="uid://ce8giugmv2qew" path="res://sounds/beep-07a.wav" id="7_272bh"]
[ext_resource type="Script" uid="uid://dts7n1548yykt" path="res://scripts/TestExports.cs" id="8_5vw27"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lquwl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]

[node name="walls" type="TileMapLayer" parent="Grid"]
tile_map_data = PackedByteArray("AAD8//z/AAAAAAAAAAD9//z/AAAAAAAAAAD+//z/AAAAAAAAAAD///z/AAAAAAAAAAAAAPz/AAAAAAAAAAABAPz/AAAAAAAAAAACAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAAAAAUAAAAAAAAAAAD//wUAAAAAAAAAAAD+/wUAAAAAAAAAAAD9/wUAAAAAAAAAAAD8/wUAAAAAAAAAAAD8/wQAAAAAAAAAAAD8/wMAAAAAAAAAAAD8/wIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAD8//3/AAAAAAAAAAD8//v/AAAAAAAAAAD7//v/AAAAAAAAAAD7//z/AAAAAAAAAAD7/wUAAAAAAAAAAAD7/wYAAAAAAAAAAAD8/wYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAPz/AAAAAAAAAAAGAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_lquwl")

[node name="cannons" type="TileMapLayer" parent="Grid"]

[node name="cannon" parent="Grid/cannons" groups=["cannons"] instance=ExtResource("2_0xm2m")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_272bh")
MarginPercent = 0.15000000000000002
CameraSpeed = 600.0

[node name="selector" type="Node2D" parent="." node_paths=PackedStringArray("WallsLayer", "GameManagerNode")]
script = ExtResource("4_272bh")
WallsLayer = NodePath("../Grid/walls")
GameManagerNode = NodePath("../GameManager")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("PhaseTimer", "PhaseLabel", "BeepPlayer")]
editor_description = "Controls game logic
"
script = ExtResource("6_5vw27")
PhaseTimer = NodePath("PhaseTimer")
PhaseLabel = NodePath("CanvasLayer/PhaseLabel")
BeepPlayer = NodePath("BeepPlayer")

[node name="PhaseTimer" type="Timer" parent="GameManager"]
editor_description = "The timer between different phases (i.e. Build, Repair, Battle)"
wait_time = 20.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]

[node name="PhaseLabel" type="Label" parent="GameManager/CanvasLayer"]
editor_description = "Displays which phase the player is currently in on the HUD.
"
offset_right = 40.0
offset_bottom = 23.0

[node name="BeepPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("7_272bh")

[node name="MouseTracker" type="Node2D" parent="."]

[node name="TestNode" type="Node2D" parent="."]
script = ExtResource("8_5vw27")

[connection signal="timeout" from="GameManager/PhaseTimer" to="GameManager" method="_on_phase_timer_timeout"]
